databaseURI=mongodb://localhost:27017/chatingApp
appName=Foodify
appId=appId
restAPIKey=restAPIKey
masterKey=masterKey
javascriptKey=javascriptKey
serverURL=http://localhost:1337/api
publicServerURL=http://localhost:1337/api
logs_dir_path=./logs/